<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scorpio.mergecanseek.MainActivity">

    <com.scorpio.mergecanseek.AirTube
        android:id="@+id/airTube"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:id = "@+id/seekbar"/>



</FrameLayout>
